# Digipender

./: Digipender.sln
Digipender/: Digifender.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Digipender/Properties/: Resources.Designer.cs
Digipender/ucPanel/: checkScreen.Designer.cs  checkScreen.cs  fileScanScreen.Designer.cs  fileScanScreen.cs  homeScreen.Designer.cs  homeScreen.cs  settingScreen.Designer.cs  settingScreen.cs
